<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="🐰…">
<meta name="keywords" content="🍓无🍓">
<meta property="og:type" content="article">
<meta property="og:title" content="AE表达式大全中英文对照手册(整理中)">
<meta property="og:url" content="http://yoursite.com/2019/09/24/设计/软件/AE表达式大全中英文对照/index.html">
<meta property="og:site_name" content="Cynthia&#39;s Blog">
<meta property="og:description" content="🐰…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-15T01:04:53.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AE表达式大全中英文对照手册(整理中)">
<meta name="twitter:description" content="🐰…">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/24/设计/软件/AE表达式大全中英文对照/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AE表达式大全中英文对照手册(整理中) | Cynthia's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<!-- 引入jQuery -->
<script type="text/javascript" src="/lib/jquery/index.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 引入自定义js文件，实现分类折叠效果 -->
<script type="text/javascript" src="/js/src/category.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">鱼蛋的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block index">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/设计/软件/AE表达式大全中英文对照/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia">
      <meta itemprop="description" content="一个不会画画的设计不是一个好程序猿">
      <meta itemprop="image" content="/images/user-icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AE表达式大全中英文对照手册(整理中)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-24 13:08:04" itemprop="dateCreated datePublished" datetime="2019-09-24T13:08:04+08:00">2019-09-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-15 09:04:53" itemprop="dateModified" datetime="2019-10-15T09:04:53+08:00">2019-10-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/" itemprop="url" rel="index"><span itemprop="name">设计</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/软件/" itemprop="url" rel="index"><span itemprop="name">软件</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>🐰<br>…<br><a id="more"></a></p>
<h2 id="优秀教程汇总"><a href="#优秀教程汇总" class="headerlink" title="优秀教程汇总"></a>优秀教程汇总</h2><ul>
<li><a href="https://www.uisdc.com/useful-ae-expression-document" target="_blank" rel="noopener">超赞！一份实用简单好上手的AE表达式江湖文档</a></li>
<li><a href="https://wenku.baidu.com/view/49e0577ef011f18583d049649b6648d7c1c708f3.html" target="_blank" rel="noopener">AE常用表达式详解</a></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 练习</span></span><br><span class="line"></span><br><span class="line">r=thisComp.layer(<span class="string">"数值"</span>).effect(<span class="string">"编号"</span>)(<span class="string">"数值/位移/随机最大"</span>)</span><br><span class="line"></span><br><span class="line">linear(r,<span class="number">0</span>,<span class="number">100</span>,<span class="number">-180</span>,<span class="number">45</span>)</span><br></pre></td></tr></table></figure>
<h2 id="全局对象（global）"><a href="#全局对象（global）" class="headerlink" title="全局对象（global）"></a>全局对象（global）</h2><table>
<thead>
<tr>
<th>对象</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comp comp(name)</td>
<td>用另一个名字给合成命名。</td>
</tr>
<tr>
<td>Footage footage(name)</td>
<td>用另一个名字给脚本标志命名。</td>
</tr>
<tr>
<td>Comp <code>thisComp</code></td>
<td>描述合成内容的表达式。例如：thisComp.layer(2)</td>
</tr>
<tr>
<td>Layer, Light, or Camera thisLayer</td>
<td>是对层本身的描述，thisLayer是一个默认的对象，对它的应用是可选的。<br>例如, 用表达式 thisLayer.width 或 width 可获得同样的结果。</td>
</tr>
<tr>
<td>Property thisProperty</td>
<td>描述属性的表达式。<br>例如，如果写一个旋转属性的表达式就能获取旋转属性的值。</td>
</tr>
<tr>
<td>Number <code>time</code></td>
<td>描述合成的时间, 单位是秒。</td>
</tr>
<tr>
<td>Number colorDepth</td>
<td>返回8或16表示的彩色深度位数值。例如, 当项目的每通道的彩色深度为16位时colorDepth 返回16 。</td>
</tr>
<tr>
<td>Number posterizeTime</td>
<td>(framesPerSecond) {framesPerSecond 是一个数}返回或改变帧率。允许用这个表达式设置比合成低的帧率。</td>
</tr>
</tbody>
</table>
<h2 id="向量数学方法（Vector-Math）"><a href="#向量数学方法（Vector-Math）" class="headerlink" title="向量数学方法（Vector Math）"></a>向量数学方法（Vector Math）</h2><p>Array add(vec1, vec2) {vec1 和 vec2 是数组} 两个向量相加。<br>Array sub(vec1, vec2) {vec1 和 vec2 是数组}两个向量相减。<br>Array mul(vec1, amount) {vec1 是数组, amount 是数} 向量的每个元素被 amount相乘。<br>Array div(vec1, amount) {vec1 是数组, amount 是数}向量的每个元素被 amount相除。<br>Number or Array Clamp(value, limit1, limit2) 限制value中每个元素的值在 limit1 到 limit2之间。<br>Number dot(vec1, vec2) {vec1 和 vec2 是数组} 返回点积, 结果为两个向量相乘。<br>Array [2 or 3] cross(vec1, vec2) {vec1 和 vec2 是数组 [2 or 3]} 返回向量的交积。<br>Array normalize(vec) {vec 是数组} 格式化一个向量,如某长度表示为1.0.<br>Number length(vec) {vec是数组}返回向量的长度。<br>Number length(point1, point2) {point1 and point2 是数组} </p>
<h2 id="随机数方法-Random-Numbers"><a href="#随机数方法-Random-Numbers" class="headerlink" title="随机数方法(Random Numbers)"></a>随机数方法(Random Numbers)</h2><p>Nothing seedRandom(seed, timeless=false) {seed 是一个数, 默认 timeless 为 false} 取现有的seed 增量一个随机值,这个随机值依赖于层的 index (number) 和 stream (property),但不总是这样. 例如, seedRandom (n, true)通过给第二个参数赋值 true ,seedRandom()获取一个0到1间的随机数.<br>Number random()返回0和1间的随机数.<br>Number or Array random(maxValOrArray) {maxValOrArray 是一个数或数组}返回0到maxVal间的数,维度 与 maxVal相同; 或返回与maxArray相同维度的数组, 数组的每个元素在 0 到 maxArray之间<br>Number or Array random(minValOrArray, maxValOrArray) {minValOrArray 和 maxValOrArray 是一个数或数组} 返回一个minVal 到 maxVal间的数, 或返回一个与 minArray和maxArray有相同维度的数组,其每个元素的范围在 minArray 与 maxArray之间.例如, random([100, 200], [300, 400]) 返回数组的第一个值在 100 到300间, 第二个值在 200 到400间.如果两个数组的维度不同，较短的一个后面自动用0补齐.<br>Number gaussRandom()返回一个0到1之间的随机数. 结果为钟形分布,大约90%的结果在 0 到1之间, 剩余10%在边沿.<br>Number or Array gaussRandom(maxValOrArray){maxValOrArray是一个数或数组}当用maxVal,它返回一个0到maxVal之间的随机数. 结果为钟形分布,大约90%的结果在0到maxVal之间,剩余10%在边缘.当用maxArray,它返回一个与maxArray相同维度的数组, 结果为钟形分布,大约90%的结果在 0到maxArray之间, 剩余10%在边缘.<br>Number gaussRandom(minValOrArray, maxValOrArray){minValOrArray和maxValOrArray是一个数或数组} 当用minVal和 maxVal, 它返回一个minVal到maxVal之间的随机数. 结果为钟形分布,大约90%的结果在minVal到maxVal之间, 剩余10%在边缘.当用minArray和maxArray, 它返回一个与 minArray和maxArray相同维度的数组, 结果为钟形分布,大约90%的结果在 minArray到maxArray之间, 剩余10%在边缘. 剩余10%在边缘.<br>Number noise(valOrArray) {valOrArray是一个数或数组 [2 or 3]}返回一个0到1间的数.噪声不是事实上的随机,但它是在样本附近相关的随机数.它基于花边噪声 . 例如, add(position, noise(position)*50). </p>
<h2 id="插值方法（interpolation）"><a href="#插值方法（interpolation）" class="headerlink" title="插值方法（interpolation）"></a>插值方法（interpolation）</h2><h3 id="Linear（线性运动）"><a href="#Linear（线性运动）" class="headerlink" title="Linear（线性运动）"></a>Linear（线性运动）</h3><h4 id="表达式一"><a href="#表达式一" class="headerlink" title="表达式一"></a>表达式一</h4><p><code>linear(t, value1, value2)</code></p>
<p>{t 是一个数, value1 和 value2 是一个数或数组}</p>
<ul>
<li><p>t：指定图层 或者 合成tmin最小值/tmax最大值</p>
<blockquote>
<p>0&lt;t&lt;1：返回一个从value1到value2的线性插值</p>
<p>t &lt;= 0：返回value1</p>
<p>t &gt;= 1：返回 value2 </p>
</blockquote>
</li>
<li><p>value1：当最小值时返回的作用数值</p>
</li>
<li><p>value2：当最大值时返回的作用数值</p>
</li>
</ul>
<h4 id="表达式二"><a href="#表达式二" class="headerlink" title="表达式二"></a>表达式二</h4><p><code>linear(t, tMin, tMax, value1, value2)</code></p>
<p>{t, tMin和 tMax are 数, value1和value2 是数或数组} </p>
<ul>
<li>t &lt;= tmin：返回value1</li>
<li>t &gt;= tMax：返回value2 </li>
<li>tMin &lt; t &lt; tMax ：返回 value1和value2 的线性联合</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t=thisComp.layer(<span class="string">"圆形"</span>).transform.position[<span class="number">1</span>];</span><br><span class="line">linear(t,<span class="number">-299</span>,<span class="number">299</span>,<span class="number">90</span>,<span class="number">-90</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该图层Y轴与另外的图层Y值相同（比如码表的码数t和指针的旋转度数value）</span></span><br><span class="line"><span class="comment">// 当最小值是-299时，该图层旋转90度</span></span><br><span class="line"><span class="comment">// 当最大值是299时，旋转-90度</span></span><br></pre></td></tr></table></figure>
<h3 id="Ease"><a href="#Ease" class="headerlink" title="Ease"></a>Ease</h3><p>Number or Array ease(t, value1, value2) {t 是一个数, value1 和 value2 是数或数组} 返回值与linear相似, 但在开始和结束点的速率都为0。这种方法的结果是动画非常平滑。<br>Number or Array ease(t, tMin, tMax, value1, value2) {t, tMin, 和 tMax 是数, value1 和 value2 是数或数组} 返回 值与 linear相似, 但在开始和结束点的速率都为0。这种方法的结果是动画非常平滑。<br>Number or Array easeIn(t, value1, value2) {t 是一个数, and value1 and value2 是数或数组} 返回 值与ease相似, 但只在切入点value1 的速率为0，靠近value2 一边是线性的。<br>Number or Array easeIn(t, tMin, tMax, value1, value2) {t, tMin和tMax 是一个数, value1和value2 是数或数组}返回 值与ease相似, 但只在切入点tMin 的速率为0，靠近tMax 一边是线性的。<br>Number or Array easeOut(t, value1, value2) {t 是一个数, value1和value2 是数或数组}.返回 值与ease相似, 但只在切入点value2 的速率为0，靠近value1 一边是线性的。<br>Number or Array easeOut(t, tMin, tMax, value1, value2) {t, tMin和tMax 是数, value1 value2 是数或数组} 返回 值与ease相似, 但只在切入点tMax的速率为0，靠近tMin 一边是线性的。 </p>
<h2 id="彩色转换方法-Color-Conversion"><a href="#彩色转换方法-Color-Conversion" class="headerlink" title="彩色转换方法 ( Color Conversion )"></a>彩色转换方法 ( Color Conversion )</h2><p>Array [4] rgbToHsl(rgbaArray) {rgbaArray 是数组 [4]} 转换 RGBA 彩色空间到 HSLA彩色空间。输入数组指定红、绿、蓝、透明， 它们的范围都在 0.0 到 1.0之间。结果值是一个指定色调、饱和度、亮度和透明的数组，它们的范围都在 0.0 到 1.0之间。例如, rgbToHsl.effect(“Change Color”)(“Color To Change”)。<br>Array [4] hslToRgb(hslaArray) {hslaArray 是数组[4]}. 转换 HSLA彩色空间到RGBA 彩色空间。其操作与rgbToHsl相反。 </p>
<h2 id="其它数学方法-Other-Math"><a href="#其它数学方法-Other-Math" class="headerlink" title="其它数学方法 ( Other Math )"></a>其它数学方法 ( Other Math )</h2><p>Number degreesToRadians(degrees)转换度到弧度。<br>Number radiansToDegrees(radians) 转换弧度到度。 </p>
<h2 id="Comp"><a href="#Comp" class="headerlink" title="Comp"></a>Comp</h2><p>-——————————————————————————-<br>Layer, Light, or Camera layer(index) {index 是一个数} 得到层的序数(在时间线窗口中的顺序). 例如, thisComp.layer(3).<br>Layer, Light, or Camera layer(“name”) {name是一个字串} 得到层名。指定的名字与层名匹配，或者在没有层名时与源名匹配。如果存在重名，After Effects 使用时间线窗口中的第一个. 例如, thisComp.layer(“Solid 1”).<br>Layer, Light, or Camera layer(otherLayer, relIndex) {otherLayer 一 个层对象， relIndex 是一个数} 得到otherLayer (层名)上面或下面relIndex (数) 的一个层。 例如, layer(thisLayer, -2) 返回 在时间线窗口中比写这个表达式的层高两层的一个层。<br>Number marker(markerNum) {markerNum 是一个数}得到合成中一个标记点的时间。你可以用它减淡标记点的透明，实现淡出。例如, markTime = thisComp.marker(1); linear(time, markTime - .5, markTime, 100, 0).<br>Number numLayers 返回 合成中层的数量。<br>Camera activeCamera 从在当前帧中着色合成所经过的摄象机获取值。这不一定是你在合成窗口所看到的。<br>Number width 返回合成的宽度，单位为像素（pixels.）<br>Number height 返回合成的高度，单位为像素（pixels.）<br>Number duration 返回合成的持续时间值,单位为秒。<br>Number frameDuration 返回画面的持续时间.<br>Number shutterAngle 返回合成中快门角度的度数.<br>Number shutterPhase 返回合成中快门相位的度数<br>Array [4] bgColor 返回合成背景的颜色。<br>Number pixelAspect 返回合成中用width/heigh表示的像素（pixel ）宽高比。<br>String name 返回合成的名字。 </p>
<h2 id="脚本属性和方法（Footage）"><a href="#脚本属性和方法（Footage）" class="headerlink" title="脚本属性和方法（Footage）"></a>脚本属性和方法（Footage）</h2><p>Number width 返回脚本的宽度，单位为像素。<br>Number height返回脚本的高度，单位为像素。<br>Number duration 返回脚本的持续长度，单位为秒。<br>Number frameDuration 返回画面的持续长度，单位为秒。<br>Number pixelAspect 返回脚本的像素比, 表示为 width/height.<br>String name 返回脚本的名字。 </p>
<h2 id="层子对象属性和方法（Layer）"><a href="#层子对象属性和方法（Layer）" class="headerlink" title="层子对象属性和方法（Layer）"></a>层子对象属性和方法（Layer）</h2><p>Comp or Footage source 返回层的源 Comp 或源Footage 对象。默认时间是在这个源中调节的时间。例如, source.layer(1).position.<br>Effect effect(name) {name是一个字串} 返回 Effect 对象。 After Effects 在效果控制窗口中用这个名字查找对应的效果。这个名字可以是默认名，也可以是用户自定义名。如果这里有一些相同的效果名则选择效果控制窗口中同名字的最上面的一个效果。<br>Effect effect(index) {index 是一个数} 返回 Effect 对象。After Effects 在效果控制窗口中用这个序号查找对应的效果。起始于1 且从顶部开始。<br>Mask mask(name) {name是一个字串} 返回层 Mask 对象。 这个名字可以是默认名，也可以是用户自定义名。<br>Mask mask(index) {index 是一个数} 返回层 Mask 对象。After Effects 在时间线窗口中用这个序号查找对应的遮罩。起始于1 且从顶部开始。 </p>
<h3 id="层的一般属性和方法"><a href="#层的一般属性和方法" class="headerlink" title="层的一般属性和方法"></a>层的一般属性和方法</h3><table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number width</td>
<td>返回以像素为单位的层宽度。 它与 source.width相同。</td>
</tr>
<tr>
<td>Number height</td>
<td>返回以像素为单位的层高度。 它与 source.height相同。</td>
</tr>
<tr>
<td>Number <code>index</code></td>
<td>返回合成中层数。</td>
</tr>
<tr>
<td>Layer, Light, or Camera parent</td>
<td>返回层的父层对象, 例如, position[0] + parent.width.</td>
</tr>
<tr>
<td>Boolean hasParent</td>
<td>如果有父层返回 true ,如果没有父层返回 false .</td>
</tr>
<tr>
<td>Number inPoint</td>
<td>返回层的入点,单位为秒.</td>
</tr>
<tr>
<td>Number outPoint</td>
<td>返回层的出点,单位为秒.</td>
</tr>
<tr>
<td>Number startTime</td>
<td>返回层的开始时间,单位为秒.</td>
</tr>
<tr>
<td>Boolean hasVideo</td>
<td>如果有视频(video)返回 true ,如果没有(video)返回 false.</td>
</tr>
<tr>
<td>Boolean hasAudio</td>
<td>如果有音频(audio)返回 true ,如果没有音频(audio)返回 false.</td>
</tr>
<tr>
<td>Boolean active</td>
<td>如果层的视频开关(眼睛 )打开返回 true ,如果层的视频开关(眼睛 )关闭返回 false.</td>
</tr>
<tr>
<td>Boolean audioActive</td>
<td>如果层的音频开关(喇叭 )打开返回 true ,如果层的音频开关(喇叭 )关闭返回 false.</td>
</tr>
</tbody>
</table>
<h3 id="Layer-特征属性和方法"><a href="#Layer-特征属性和方法" class="headerlink" title="Layer 特征属性和方法"></a>Layer 特征属性和方法</h3><p>-——————————————————————————-<br>Property [2 or 3] anchorPoint 返回层空间内层的锚点值.<br>Property [2 or 3] position 如果该层没有父层,返回本层在世界空间的位置值;如果有父层,返回本层在父层空间的位置值 .<br>Property [2 or 3] scale 返回层的缩放值,表示为百分数.<br>Property rotation 返回层的旋转度数, 对于3D 层, 它 返回 z旋转度数.<br>Property [1] opacity 返回层的透明值,表示为百分数.<br>Property [2] audioLevels 返回层的音量属性值,单位为分贝.这是一个2维值;第一个值表示左声道的音量,第二个值表示右声道的音量.这个值不是源声音的幅度,而是音量属性关键帧的值.<br>Property timeRemap 当时间重测图被激活时,返回重测图属性时间值,单位是秒.<br>Marker Number marker.key(index) {index 是一个数} 返回层的标记数属性值. 可能用到的方法和属性只有key(), nearestKey和numKeys.<br>Marker Number marker.key(“name”) {name是一个字串} 返回层中与指定名对应的标记号.这个名字是标记名, 它在标记对话框的注释区,例如, marker.key(“ch1”). 这个值对于 marker keys是一个字串, 不是数字.例如, m1 = marker.key(“Start”).time; m2 = marker.key(“End”).time; linear(time, m1, m2, 0, 100);<br>Marker Number marker.nearestKey 返回最接近当前时间的标记.<br>Number marker.numKeys 返回层中标记的总数.<br>String name 返回层名. </p>
<h3 id="Layer-3D属性和方法"><a href="#Layer-3D属性和方法" class="headerlink" title="Layer 3D属性和方法"></a>Layer 3D属性和方法</h3><p>-——————————————————————————-<br>Property [3] orientation对3D层 ，返回3D 方向的度数。<br>Property [1] rotationX 对3D层，返回 x旋转值的度数。<br>Property [1] rotationY 对3D层，返回 Y 旋转值的度数。<br>Property [1] rotationZ 对3D层，返回 Z 旋转值的度数。<br>Property [1] lightTransmission 对3D层，返回光的传导属性值。<br>Property castsShadows 如果层投射阴影返回 1.0 。<br>Property acceptsShadows 如果层接受阴影返回 1.0 。<br>Property acceptsLights 如果层接受灯光返回 1.0 。<br>Property ambient 返回环境因素的百分数值。<br>Property diffuse 返回慢射因素的百分数值。<br>Property specular 返回镜面因素的百分数值。<br>Property shininess 返回发光因素的百分数值。<br>Property metal 返回才质因素的百分数值。 </p>
<h3 id="层空间转换方法"><a href="#层空间转换方法" class="headerlink" title="层空间转换方法"></a>层空间转换方法</h3><p>-——————————————————————————-<br>Array [2 or 3] toComp(point, t = time) {point 是一个数组[2 or 3], t 是一个数} 从层空间转换一个点到合成空间，例如, toComp(anchorPoint)。<br>Array [2 or 3] fromComp(point, t=time) {point 是一个数组[2 or 3], t 是一个数}从合成空间转换一个点到层空间。得到的结果在 3D 层可能是一个非0值。例如 (2D layer), fromComp(thisComp.layer(2).position).<br>Array [2 or 3] toWorld(point, t=time) {point 是一个数组[2 or 3], t 是一个数} 从层空间转换一个点到视点独立的世界空间。例如, toWorld.effect(“Bulge”)(“Bulge Center”).<br>Array [2 or 3] fromWorld(point, t=time) {point 是一个数组[2 or 3], t 是一个数}从世界空间转换一个点到层空间。例如, fromWorld(thisComp.layer(2).position).<br>Array [2 or 3] toCompVec(vec, t=time) {vec 是一个数组[2 or 3], t 是一个数} 从层空间转换一个向量到合成空间。例如, toCompVec([1, 0]).<br>Array [2 or 3] fromCompVec(vec, t=time) {vec 是一个数组[2 or 3], and t 是一个数} 从合成空间转换一个向量到层空间例如 (2D layer), dir=sub(position, thisComp.layer(2).position); fromCompVec(dir).<br>Array [2 or 3] toWorldVec(vec, t=time) {vec 是一个数组[2 or 3], t 是一个数} 从层空间转换一个向量到世界空间。例如, p1 = effect(“Eye Bulge 1”)(“Bulge Center”); p2 = effect(“Eye Bulge 2”)(“Bulge Center”); toWorld(sub(p1, p2)).<br>Array [2 or 3] fromWorldVec(vec, t=time) {vec 是一个数组[2 or 3], t 是一个数}从世界空间转换一个向量到层空间。例如, fromWorld(thisComp.layer(2).position).<br>Array [2] fromCompToSurface(point, t=time) {point 是一个数组[2 or 3], t 是一个数} 在合成空间中从激活的摄象机观察到的位置的层表面（Z值为0）定位一个点。这对于设置效果控制点有用。仅用于3D层。 </p>
<h2 id="摄象机属性和方法（Camera）"><a href="#摄象机属性和方法（Camera）" class="headerlink" title="摄象机属性和方法（Camera）"></a>摄象机属性和方法（Camera）</h2><p>-——————————————————————————-<br>Property [3] pointOfInterest 返回在世界空间中摄象机兴趣的的值。<br>Property zoom 返回摄象机的缩放值，单位为像素。<br>Property depthOfField 如果摄象机景深打开返回 1，否则返回0。<br>Property focusDistance 返回摄象机焦距值，单位为像素。<br>Property aperture返回摄象机光圈值，单位为像素。<br>Property blurLevel 返回摄象机的模糊水平的百分数。<br>Boolean active (a) 如果摄象机的视频开关 打开， 返回 true ； (b) 当前时间在摄象机的出入点之间，（c）且它是时间线窗口中列出的第一个摄象机，若以上条件之一不满足，返回 false 。 </p>
<h2 id="灯光属性和方法（Light）"><a href="#灯光属性和方法（Light）" class="headerlink" title="灯光属性和方法（Light）"></a>灯光属性和方法（Light）</h2><p>-——————————————————————————-<br>Property [3] pointOfInterest 在工作区 返回灯光兴趣点。<br>Property intensity 返回灯光亮度的百分数。<br>Property [4] color 返回灯光彩色值。<br>Property coneAngle 返回灯光光锥角度的度数。<br>Property coneFeather 返回灯光光锥的羽化百分数。<br>Property shadowDarkness 返回灯光阴影暗值的百分数。<br>Property shadowDiffusion 返回灯光阴影扩散的像素。<br>Note: 灯光对象的大部分属性和方法与层对象相同, 除 source, effect, mask, width, height, anchorPoint, scale, opacity, audioLevels, timeRemap, 和所有的material 属性。 </p>
<h2 id="效果的属性和方法（Effect）"><a href="#效果的属性和方法（Effect）" class="headerlink" title="效果的属性和方法（Effect）"></a>效果的属性和方法（Effect）</h2><p>-——————————————————————————-<br>Boolean active 返回 a true value if the effect is turned on in both the 如果效果在时间线窗口和效果控制窗口都打开返回 true , 如果在以上任意一个窗口关闭，返回false。<br>Property param(name) {name是一个字串} 返回 效果里面的属性。例如, .effect(“Bulge”)(“Bulge Height”)。效果点控制总是在层空间。<br>Property param(index) {index 是一个数} 返回 效果里面的属性。例如, .effect(“Bulge”)(4) 返回 Bulge Height 属性。 效果点控制总是在层空间。 </p>
<h2 id="遮罩属性和方法（Mask）"><a href="#遮罩属性和方法（Mask）" class="headerlink" title="遮罩属性和方法（Mask）"></a>遮罩属性和方法（Mask）</h2><p>Property MaskOpacity 返回遮罩透明值的百分数。<br>Property MaskFeather 返回遮罩羽化的像素值。<br>Boolean invert 如果遮罩是反向的，返回 true ；否则返回 false。<br>Property MaskExpansion 返回 遮罩的像素。<br>String name 返回遮罩名。<br>String name 返回效果名。 </p>
<h2 id="特征属性和方法（property）"><a href="#特征属性和方法（property）" class="headerlink" title="特征属性和方法（property）"></a>特征属性和方法（property）</h2><h3 id="总集（待分类）"><a href="#总集（待分类）" class="headerlink" title="总集（待分类）"></a>总集（待分类）</h3><ul>
<li><p><code>Number or Array value</code> 返回当前时间的属性值。</p>
</li>
<li><p><code>Number or Array valueAtTime(t)</code> {t 是一个数} 返回指定时间（单位为秒）的属性值。 </p>
</li>
<li><p><code>Number or Array velocity</code> 返回当前时间的即时速率。对于空间属性，例如位置，它返回切向量值。结果与属性有相同的维度。 </p>
</li>
<li><p><code>Number or Array velocityAtTime(t)</code> {t 是一个数} 返回指定时间的即时速率。 </p>
</li>
<li><p><code>Number speed</code> 返回 1D量,正的速度值，等于 在默认时间属性的改变量。 这个元素仅用于空间属性。 </p>
</li>
<li><p><code>Number speedAtTime(t)</code> {t 是一个数} 返回在指定时间的空间速度。 </p>
</li>
<li><p><code>Number or Array temporalWiggle(freq, amp, octaves=1, ampMult=.5, t=time)</code></p>
<p>   {freq, amp, octaves, ampMult, 和 t 是数} 取样摆动时的属性值。</p>
<blockquote>
<p>Freq 计算每秒摆动的次数，用于计算属性的基本幅度单位，octaves 是加到一起的噪声的倍频数，ampMult 与 amp 相乘的倍数。 t 基于开始时间。 对于这个函数意味着取样的属性必须被激活，因为这个函数仅在取样期间改变属性值，而不是改变了对应的属性值。. 例如, scale.temporalWiggle(5, .2). </p>
</blockquote>
</li>
<li><p><code>Number or Array smooth(width=.2, samples=5, t=time)</code></p>
<p>   {width, samples, 和 t 是数} </p>
<blockquote>
<p>应用一个箱形滤波器到指定时间的属性值，并且随着时间的变化使结果变得平滑。Width (秒) 是经过滤波器平均时间的范围。Samples 等于离散样本的平均间隔数 。通常, 你需要的采样（ samples）数是奇数。例如, position.smooth(.1, 5). </p>
</blockquote>
</li>
<li><p><code>Number or Array loopIn(type = &quot;cycle&quot;, numKeyframe = 0)</code></p>
<blockquote>
<p>在层中从入点到第一个关键帧之间循环一个指定时间段的内容。被指定为循环内容的基本段，是从层的第一个关键帧向后到层的出点方向的某个关键帧间的内容。 </p>
</blockquote>
<blockquote>
<p><code>numKeyframe</code>是指定以第一个关键帧为起点设定循环基本内容的关键帧数目（计数不包括第一个关键帧）。例如, loopIn(“cycle”, 1)从层的入点开始到第一个关键帧结束循环第一个关键帧到第二个关键帧间的内容。循环的次数由入点到第一个关键帧间的时间和循环内容长度决定 。 </p>
</blockquote>
</li>
<li><p><code>Number or Array loopOut(type = &quot;cycle&quot;, num关键帧 = 0)</code></p>
<blockquote>
<p>在层中从最后一个关键帧到层的出点之间循环一个指定时间段的内容。被指定为循环内容的基本段，是从层的最后关键帧向前到层的入点方向的某个关键帧间的内容。</p>
</blockquote>
<blockquote>
<p><code>numKeyframe</code>是指定以最后一个关键帧为倒数起点设定循环基本内容的关键帧数目（计数不包括最后一个关键帧）。例如, loopOut(“cycle”, 1)从层的最后关键帧开始到出点结束循环最后一个关键帧到倒数第二个关键帧间的内容。循环的次数由最后关键帧到出点间的时间和循环内容长度决定 。 </p>
</blockquote>
</li>
<li><p><code>Number or Array loopInDuration(type = &quot;cycle&quot;, duration = 0)</code></p>
<blockquote>
<p>在层中从入点到第一个关键帧之间循环一个指定时间段的内容。被指定为循环内容的基本段，是从层的第一个关键帧向后到层的出点方向duration秒的内容。 duration是指定以第一个关键帧为起点设定循环基本内容的时间秒数。例如, loopInDuration(“cycle”, 1) 从层的入点开始到第一个关键帧结束循环第一个关键帧以后1秒的内容。循环的次数由入点到第一个关键帧间的时间和循环内容长度决定 。 </p>
</blockquote>
</li>
<li><p><code>Number or Array loopOutDuration(type = &quot;cycle&quot;, duration = 0)</code></p>
<blockquote>
<p>在层中从最后一个关键帧到层的出点之间循环一个指定时间段的内容。被指定为循环内容的基本段，是从层的最后关键帧向前到层的入点方向duration秒的内容。 duration是指定以最后一个关键帧为倒数起点设定循环基本内容的的时间秒数。如,loopOutDuration(“cycle”, 1) 从层的最后关键帧开始到出点结束循环最后一个关键帧到倒数倒数1秒时间的内容。循环的次数由最后关键帧到出点间的时间和循环内容长度决定 。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><code>Key key(index)</code> 用数字 返回 key对象。</p>
<blockquote>
<p>例如, key(1) 返回第一个关键帧对象。 当访问 key 对象时能获得Time, Index, 和属性值。 例如, 下面的表达式给出了第3个位置关键帧处的位置值：position.key(3).value。下面的表达式，当将它写到设置透明属性动画的层时，将忽略在透明属性中设置的关键帧的值而仅用关键帧定位在什么时间层闪现。d = Math.abs(time - nearestKey(time).time); easeOut(d, 0, .1, 100, 0). </p>
</blockquote>
</li>
<li><p><code>Key key(markerName)</code> 用这个名字 返回标记的 key 对象。仅用于标记属性。 </p>
</li>
<li><p><code>Key nearestKey(time)</code> 返回指定时间最近的关键帧对象。 </p>
</li>
<li><p><code>Number numKeys</code> 返回 在一个属性中 关键帧 的数目。 </p>
</li>
</ul>
<h3 id="wiggle"><a href="#wiggle" class="headerlink" title="wiggle"></a>wiggle</h3><blockquote>
<p>抖动表达式<br>{freq, amp, octaves, ampMult, 和 t 是数} 属性值随机摆动(wiggles) </p>
</blockquote>
<p><code>Number or Array wiggle(freq, amp, octaves=1, ampMult=.5, t=time)</code></p>
<ul>
<li>Freq：频率（num），计算每秒摆动的次数，用于计算属性的基本幅度单位</li>
<li>amp：振幅（num）</li>
<li>octaves：原有振幅上再增加抖动（num）</li>
<li>ampMult：频率倍频（ampMult=.5 .5 表示0.5）</li>
<li>t：持续时间</li>
</ul>
<p>（频率和振幅必填，其他选填）</p>
<p>例如<br><code>wiggle(50,100)</code><br><code>position.wiggle(7, 30, 3)</code></p>
<p>对图层进行的S（缩放属性）填写wiggle表达式时，想让X，Y同时进行放大和缩小，用以下语句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s=wiggle(<span class="number">20</span>,<span class="number">50</span>);</span><br><span class="line">[s[<span class="number">0</span>],s[<span class="number">0</span>]]		<span class="comment">// 两个0值定义为X和Y的数值相等</span></span><br></pre></td></tr></table></figure>
<h2 id="关键帧属性和方法（Key）"><a href="#关键帧属性和方法（Key）" class="headerlink" title="关键帧属性和方法（Key）"></a>关键帧属性和方法（Key）</h2><p>Number or Array value 返回关键帧的值。<br>Number time 返回关键帧的时间。<br>Number index 返回 关键帧的序号File菜单 </p>
<p>新建 ← New<br>    ┗New Project  → 新建项目<br>    New Folder  →新建文件夹 </p>
<p>打开项目 ← Open Project<br>打开最近项目 ← Open Recent Projects<br>关闭 ← Close<br>保存 ← Save<br>另存为 ← Save As…<br>保存副本 ← Save a Copy…<br>恢复 ← Revert<br>导入 ← Import<br>    ┗File…            → 文件<br>    Multiple Files…  →多个文件<br>    Placeholder…    →输入占位符<br>    Solid…          →实色<br>导入最近镜头 ← Import Recent Footage<br>输出 ← Export<br>查找 ← Find…<br>再次查找 ← Find Next<br>添加镜头到合成 ← Add Footage to Comp<br>选定脚本建立合成 ← New Comp From Selection…<br>整理镜头 ← Consolidate All Footage<br>删除未用镜头 ← Remove Unused Footage<br>简化项目 ← Reduce Project<br>文件打包 ← Collect Files…<br>浏览文件夹 ← Watch Folder…<br>运行脚本 ← Run Script<br>建立代理 ← Create Proxy<br>┗Still… → 静态图片<br>Movie… → 影片<br>设置代理 ← Set Proxy<br>┗File…  → 文件<br>None    →无<br>解释镜头 ← Interpret Footage<br>┗Main…                  → 常规<br>Proxy…                → 代理<br>Remember Interpretation  →保存解释<br>Apply Interpretation    →应用解释<br>替换镜头 ← Replace Footage<br>┗File…        → 文件<br>Placeholder… → 占位符<br>Solid..        → 实色<br>重载镜头 ← Reload Footage<br>显示所在文件夹 ← Reveal in Explorer<br>项目设置 ← Project Settings…<br>打印 ← Print…<br>退出 ← Exit<br>Edit菜单<br>撤消 ← Undo Copy<br>重复 ← Redo Copy<br>历史记录 ← History<br>剪切 ← Cut<br>复制 ← Copy<br>粘贴 ← Paste<br>清楚 ← Clear<br>副本 ← Duplicate<br>分层图层 ← Split Layer<br>抽出工作区域 ← Lift Work Area<br>挤压工作区域 ← Extrace Work Area<br>选择全部 ← Select All<br>全部取消 ← Deselect All<br>标签 ← Label<br>清空 ← Pruge<br>┗All          → 全部<br>Undo          → 撤消<br>Image Caches  → 图象缓存<br>Snapshot      → 快照<br>Video Memory  → 视频内存<br>编辑原稿 ← Edit Original<br>模版 ← Templates<br>┗Render Settings… → 渲染设置<br>Output Module…  → 输出模式<br>预置 ← Preferences<br>┗General…        → 常规<br>Previews…        → 预演<br>Display            → 显示<br>Import…          → 输入<br>Output            → 输出<br>Grids &amp; Guides…  → 辅助线及网络<br>Label Colors…    → 标签颜色<br>Label Defaults…  → 标签设置<br>Cache…          → 缓存<br>Video Preview…  → 视频预演 </p>
<h2 id="Animation菜单"><a href="#Animation菜单" class="headerlink" title="Animation菜单"></a>Animation菜单</h2><p>添加关键帧 ← Add Keyframe<br>冻结关键帧 ← Toggle Hold Keyframe<br>关键帧插值 ← Keyframe Interpolation…<br>关键帧速率 ← Keyframe Velcity…<br>辅助关键帧 ← Keyframe Assistant<br>┗Convert Audio to Keyframes      → 转换音频为关键帧<br>Convert Expression to Keyframes → 转换表达式为关键帧<br>Easy Ease                      → 缓和曲线<br>Easy Ease In                    → 缓和曲线进入<br>Easy Ease Out                  → 缓和曲线离开<br>Exponential Scale              → 指数缩放<br>RPF Camera Import              → RPF摄象机导入<br>Sequence Layers…              → 图层排序<br>Time-Reverse Keyframes          → 反转关键帧<br>文字动画 ← Animate Text<br>┗Anchor Point      → 轴心点<br>Position          → 位置<br>Scale            → 缩放<br>Skew              → 倾斜<br>Rotation          → 旋转<br>Opacity          → 不透明度<br>All Transform    → 所有变换<br>Fill Color        → 填充色<br>Stroke Color      → 描边色<br>Stroke Width      → 描边宽度<br>Tracking          → 追踪<br>Line Anchor      → 线形频谱<br>Line Spacing      → 线形间距<br>Character Offset  → 字符位移<br>Character Value  → 字符值率<br>添加文字选择器 ← Add Text Selector<br>┗Range  → 平行<br>Wiggly → 抖动<br>移除所有文字动画 ← Remove All Text Animators<br>添加表达式 ← Add Expression<br>追踪运动 ← Track Motion<br>稳定运动 ← Stabilize Motion<br>追踪当前属性 ← Track this property<br>显示关键帧 ← Reveal Animating Properties<br>显示被修改属性 ← Reveal Modified Properties </p>
<p>LOFTER：阿卡 </p>
<p><a href="http://chenfangka.lofter.com/post/1d6c55be_834d984" target="_blank" rel="noopener">http://chenfangka.lofter.com/post/1d6c55be_834d984</a></p>

      
    </div>

    

      <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 10px 0;">
              ------------- 本文到此结束啦 <i class="fa fa-paw"></i> 感谢您的阅读 ♪(＾∀＾●)ﾉ -------------
        </div>
    
</div>

      
      </div>

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/🍓无🍓/" <i class="fa fa-tag"> 🍓无🍓</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/工具/前端工具/数据可视化echarts的学习使用归纳总结（持续更新）/" rel="next" title="数据可视化echarts的学习使用归纳总结（持续更新）">
                <i class="fa fa-chevron-left"></i> 数据可视化echarts的学习使用归纳总结（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/设计/软件/AE使用教程（持续更新）/" rel="prev" title="AE表达式使用教程（持续更新）">
                AE表达式使用教程（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/user-icon.jpeg" alt="Cynthia">
              </a>
            
              <p class="site-author-name" itemprop="name">Cynthia</p>
              <div class="site-description motion-element" itemprop="description">一个不会画画的设计不是一个好程序猿</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Cynthia0329" title="GitHub &rarr; https://github.com/Cynthia0329" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/Cynthia0329@outlook.com" title="E-Mail &rarr; Cynthia0329@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀教程汇总"><span class="nav-text">优秀教程汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局对象（global）"><span class="nav-text">全局对象（global）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量数学方法（Vector-Math）"><span class="nav-text">向量数学方法（Vector Math）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机数方法-Random-Numbers"><span class="nav-text">随机数方法(Random Numbers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值方法（interpolation）"><span class="nav-text">插值方法（interpolation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear（线性运动）"><span class="nav-text">Linear（线性运动）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式一"><span class="nav-text">表达式一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式二"><span class="nav-text">表达式二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ease"><span class="nav-text">Ease</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色转换方法-Color-Conversion"><span class="nav-text">彩色转换方法 ( Color Conversion )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它数学方法-Other-Math"><span class="nav-text">其它数学方法 ( Other Math )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comp"><span class="nav-text">Comp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本属性和方法（Footage）"><span class="nav-text">脚本属性和方法（Footage）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层子对象属性和方法（Layer）"><span class="nav-text">层子对象属性和方法（Layer）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层的一般属性和方法"><span class="nav-text">层的一般属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layer-特征属性和方法"><span class="nav-text">Layer 特征属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layer-3D属性和方法"><span class="nav-text">Layer 3D属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层空间转换方法"><span class="nav-text">层空间转换方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄象机属性和方法（Camera）"><span class="nav-text">摄象机属性和方法（Camera）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灯光属性和方法（Light）"><span class="nav-text">灯光属性和方法（Light）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果的属性和方法（Effect）"><span class="nav-text">效果的属性和方法（Effect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遮罩属性和方法（Mask）"><span class="nav-text">遮罩属性和方法（Mask）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征属性和方法（property）"><span class="nav-text">特征属性和方法（property）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总集（待分类）"><span class="nav-text">总集（待分类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wiggle"><span class="nav-text">wiggle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键帧属性和方法（Key）"><span class="nav-text">关键帧属性和方法（Key）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animation菜单"><span class="nav-text">Animation菜单</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":240,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
