<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="🐰…">
<meta name="keywords" content="🍓无🍓">
<meta property="og:type" content="article">
<meta property="og:title" content="PS学习笔记（持续更新）">
<meta property="og:url" content="http://yoursite.com/2019/06/19/设计/软件/PS学习笔记（持续更新）/index.html">
<meta property="og:site_name" content="Cynthia&#39;s Blog">
<meta property="og:description" content="🐰…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190627101300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628113443.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628150515.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628161320.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628164410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190627101126.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628135407.png">
<meta property="og:updated_time" content="2019-10-15T01:05:02.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS学习笔记（持续更新）">
<meta name="twitter:description" content="🐰…">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190627101300.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/19/设计/软件/PS学习笔记（持续更新）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PS学习笔记（持续更新） | Cynthia's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<!-- 引入jQuery -->
<script type="text/javascript" src="/lib/jquery/index.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 引入自定义js文件，实现分类折叠效果 -->
<script type="text/javascript" src="/js/src/category.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">鱼蛋的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block index">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/设计/软件/PS学习笔记（持续更新）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia">
      <meta itemprop="description" content="一个不会画画的设计不是一个好程序猿">
      <meta itemprop="image" content="/images/user-icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PS学习笔记（持续更新）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-19 09:55:07" itemprop="dateCreated datePublished" datetime="2019-06-19T09:55:07+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-15 09:05:02" itemprop="dateModified" datetime="2019-10-15T09:05:02+08:00">2019-10-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/" itemprop="url" rel="index"><span itemprop="name">设计</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/软件/" itemprop="url" rel="index"><span itemprop="name">软件</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

          
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>🐰<br>…<br><a id="more"></a></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li><code>SHIFT + 工具本身的快捷键</code> ：可以切换选中的工具</li>
<li><code>CTRL+k</code> : 首选项</li>
<li><code>TAB</code> 键：隐藏或显示工具箱，属性栏，控制面板</li>
<li><code>SHIFT+TAB</code> 键：只隐藏控制面板</li>
</ul>
<h3 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h3><ul>
<li><code>CTRL+J</code> ：复制图层</li>
<li><code>CTRL+SHIFT+N</code>：新建图层（需要自定义命名）</li>
<li><code>CTRL+SHIFT+ALT+N</code>：新建图层（默认命名）</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="前背景色"><a href="#前背景色" class="headerlink" title="前背景色"></a>前背景色</h3><p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190627101300.png" alt></p>
<ul>
<li>前景色填充：<code>ALT+DELETE</code></li>
<li>背景色填充：<code>CTRL+DELETE</code></li>
</ul>
<ul>
<li>按 <code>D键</code> ：恢复到默认的黑白色</li>
<li>按 <code>X键</code> ：前背景色的切换</li>
</ul>
<h3 id="图层-1"><a href="#图层-1" class="headerlink" title="图层"></a>图层</h3><p>新建图层：<code>CTRL+ALT+SHIFT+N</code></p>
<p>图层编组：<code>CTRL+G</code></p>
<h3 id="自由变换-ctrl-t"><a href="#自由变换-ctrl-t" class="headerlink" title="自由变换 ctrl+t"></a>自由变换 ctrl+t</h3><ul>
<li>按下 <code>SHIFT</code> 键，保持比例不变</li>
<li>按下 <code>ALT</code> 键，保持中心不变</li>
<li>调整四个角点可以调整整体比例，调整四个边点可以调整宽度和高度</li>
<li>按下 <code>CTRL</code> 键，可以调整具体的点，对图像进行变换</li>
</ul>
<h3 id="矩形选框-M"><a href="#矩形选框-M" class="headerlink" title="矩形选框 M"></a>矩形选框 M</h3><ul>
<li>按 <code>SHIFT</code> 键可以强制为正方形（正圆）</li>
<li>按 <code>ALT</code> 键可以保持中心点不变</li>
<li>同时按下 <code>SHIFT+ALT</code> 键，可保持中心不变强制为正方形（正圆）</li>
</ul>
<p><strong>选区绘制的形状与形状工具绘制的形状的区别</strong></p>
<p>选区绘制的属于位图：需要新建图层，放大会失真</p>
<p>形状工具绘制的属于矢量图：不需要新建图层，放大不会失真</p>
<h4 id="选区的修改"><a href="#选区的修改" class="headerlink" title="选区的修改"></a>选区的修改</h4><ul>
<li>边界：会得到有一定宽度的环形区域，会有羽化效果</li>
<li>平滑：把直角选区变成圆角选区</li>
<li>扩展：均匀的扩大选区</li>
<li>收缩：均匀的缩小选区</li>
<li>羽化：让边缘变得柔和，半透明 <code>SHIFT + F6</code></li>
</ul>
<h4 id="选区的布尔运算"><a href="#选区的布尔运算" class="headerlink" title="选区的布尔运算"></a>选区的布尔运算</h4><p>选区的布尔运算：加选区，减选区，与选区相交</p>
<ul>
<li><code>+</code> 加运算：<code>SHIFT键</code>，在选区中加上更多的区域</li>
<li><code>-</code> 减运算：<code>ALT键</code>，在选区中减去一部分区域</li>
<li><code>X</code> 相交运算：<code>SHIFT+ALT键</code>，保留公共的（重叠的）区域</li>
</ul>
<ul>
<li>反选：<code>CTRL+SHIFT+I</code></li>
</ul>
<h3 id="移动工具-V"><a href="#移动工具-V" class="headerlink" title="移动工具 V"></a>移动工具 V</h3><p>功能：移动对象</p>
<p>复制：按下 <code>ALT</code> 键用移动工具进行拖拽</p>
<p><strong>移动选区和移动内容的区别：</strong></p>
<ul>
<li><p>移动选区：绘制选区后，用矩形选框工具指在选区内，会出现白色箭头，可以移动选区。</p>
<p>（属性栏中必须选中的新选区）</p>
</li>
<li><p>移动内容：绘制选区后，用移动工具指在选区内，会出现黑色箭头，可以移动选区内的内容。</p>
</li>
</ul>
<h3 id="套索工具-L"><a href="#套索工具-L" class="headerlink" title="套索工具 L"></a>套索工具 L</h3><ul>
<li>套索工具：按住鼠标拖拽形成一个封闭的选区。特点：灵活，不准确</li>
<li>多边形套索：点击定义一个起点，再次点击确定一条线，反复点击，绘制一个封闭的选区。特点：边缘呈直线的，不太准确。</li>
<li>磁性套索：点一个起点，把鼠标顺着抠选对象边缘滑动，会自动捕捉。特点：通过抠选对象颜色与背景颜色的差异来选择，很准确。</li>
</ul>
<p><strong>属性：</strong></p>
<p>频率值越大，节点越密集（一般采用默认值，太密集精确度提升，但是边缘也会不圆滑）</p>
<p>（按 <code>delete</code> 或者 <code>←</code> 键可以删除节点）</p>
<h3 id="魔棒工具组-W"><a href="#魔棒工具组-W" class="headerlink" title="魔棒工具组 W"></a>魔棒工具组 W</h3><h4 id="魔棒工具"><a href="#魔棒工具" class="headerlink" title="魔棒工具"></a>魔棒工具</h4><p>特点：选择颜色相近的部分。</p>
<p>容差：可选颜色的范围，容差越大，可选范围越大。默认值是32</p>
<h4 id="快速选择工具W"><a href="#快速选择工具W" class="headerlink" title="快速选择工具W"></a>快速选择工具W</h4><p>特点：也是根据颜色的相似程度来选择对象</p>
<p>笔触：笔尖大小，笔触越大表示作用范围越大，笔触越小范围越小</p>
<p>“[” 表示缩小笔触，  ”]” 表示放大笔触</p>
<h4 id="去边处理"><a href="#去边处理" class="headerlink" title="去边处理"></a>去边处理</h4><p>图层菜单——修边——去边：可以把图像最外边的白边直接去除。（1PX）</p>
<p>这样可以剪去抠图的边缘的白线或者模糊边缘</p>
<h3 id="渐变工具-G"><a href="#渐变工具-G" class="headerlink" title="渐变工具 G"></a>渐变工具 G</h3><p>注意事项：再做透明渐变时，如果渐变不够理想，需要先撤销，再重新制作渐变，不能直接堆叠在原渐变之上 </p>
<h4 id="球体表现"><a href="#球体表现" class="headerlink" title="球体表现"></a>球体表现</h4><p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628113443.png" alt></p>
<p>1，新建图层，绘制圆形选区</p>
<p>2，选择渐变工具，单击颜色条调出渐变编辑器</p>
<p>3，第一个色标设置为白色（高光），第二个色标设置为黑色，第三个颜色比黑色浅一些（如上图）</p>
<p>4，用渐变工具选择径向渐变拖拽，得到球体</p>
<p>5，把前景色改为黑色，选择渐变类型为前景色到透明的渐变</p>
<p>6，选择径向渐变拖拽得到投影，自由变换调整投影的大小和形状，放在下一层。</p>
<p>锁定透明像素：锁定透明像素后，填充颜色时只针对有内容的区域，如果没有锁定，填充针对整个图层。</p>
<h3 id="钢笔-P"><a href="#钢笔-P" class="headerlink" title="钢笔 P"></a>钢笔 P</h3><h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><p>路径的组成：锚点，路径线，控制手柄（控制线） “</p>
<p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628150515.png" alt></p>
<ul>
<li><strong>直线路径</strong>的绘制：选择属性栏中的“路径”，点击确定第一个锚点（起点），再单击确定另一个点，一段路径线被确定，再次单击——单击，直到闭合。</li>
<li><strong>曲线路径</strong>的绘制：选择属性栏的“路径”，点击确定第一个锚点，再次单击并拖拽，通过调整控制手柄来调整曲线的弧度，再次单击并拖拽，直到闭合。</li>
</ul>
<p>路径转换成选区：<code>CTRL+回车</code></p>
<p><strong>路径的存储：</strong></p>
<p>双击“工作路径”可以对路径进行保存。</p>
<p>支持路径存储的格式：PSD,JPG</p>
<p><strong>去除路径的黑线：</strong></p>
<p>在“工作路径”中单击路径，然后点击面板的空白处</p>
<h4 id="黑白箭头-A"><a href="#黑白箭头-A" class="headerlink" title="黑白箭头 A"></a>黑白箭头 A</h4><p>路径选择工具（小黑）：选中和编辑整个路径</p>
<p>直接选择工具（小白）：编辑局部锚点的</p>
<p><strong>排除重叠形状：</strong></p>
<p>当抠选需要镂空的图时，需要做两条路径，用小黑工具选中两条路径，修改运算方式为——排除重叠形状，再转换为选区。 </p>
<h4 id="钢笔抠图技巧"><a href="#钢笔抠图技巧" class="headerlink" title="钢笔抠图技巧"></a>钢笔抠图技巧</h4><ol>
<li>选锚点时，选在图像边缘靠里1~2PX.</li>
<li>定点原则，在C型上选点</li>
<li>选错后，用CTRL+ALT+Z撤销，不用DELETE</li>
<li>出现上下乱窜时，放弃这步操作，撤销，重新再调整</li>
<li>确定一段曲线之后，按ALT键点击锚点，去除前端的控制手柄</li>
</ol>
<h3 id="画笔工具-B"><a href="#画笔工具-B" class="headerlink" title="画笔工具 B"></a>画笔工具 B</h3><p>注意：</p>
<p>出现十字光标时：有可能是大小写切换键打开了，有可能是画笔笔触太大。 </p>
<h4 id="画笔面板-F5"><a href="#画笔面板-F5" class="headerlink" title="画笔面板 F5"></a>画笔面板 F5</h4><p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628161320.png" alt></p>
<ul>
<li>画笔笔尖形状：画笔样式，大小，间距</li>
<li>形状动态：大小抖动，角度抖动</li>
<li>散布：散布，数量</li>
<li>颜色动态：前景到背景抖动，色相抖动</li>
<li>传递：不透明度的抖动</li>
</ul>
<h4 id="画笔描边路径"><a href="#画笔描边路径" class="headerlink" title="画笔描边路径"></a>画笔描边路径</h4><p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628164410.png" alt></p>
<blockquote>
<p> 用画笔样式描边路径得到非常绚丽的效果</p>
</blockquote>
<ol>
<li>绘制一条路径（可以选择钢笔或者图案来绘制路径）</li>
<li>选择画笔工具，预设画笔的样式</li>
<li>在画笔面板点击画笔描边路径，得到效果</li>
</ol>
<h4 id="自定义画笔"><a href="#自定义画笔" class="headerlink" title="自定义画笔"></a>自定义画笔</h4><blockquote>
<p>下面以制作一个泡泡画笔为例</p>
</blockquote>
<ol>
<li>新建文档100*100PX,把背景色改成透明</li>
<li>画一个圆形的选区，填充黑色</li>
<li>用白色画笔点击并涂抹，用黑色画笔在边缘拖拽几个色块</li>
<li>在编辑菜单，选择定义画笔预设，命名</li>
<li>选择画笔工具，选择最后一个画笔样式，把前景色改为白色。</li>
</ol>
<h2 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h2><h3 id="新建文档"><a href="#新建文档" class="headerlink" title="新建文档"></a>新建文档</h3><p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190627101126.png" alt></p>
<p>基于互联网设计（屏幕显示）：单位：像素，分辨率：72，颜色模式：RGB</p>
<p>基于印刷设计时：单位：毫米MM，分辨率：300，颜色模式：CMYK</p>
<h3 id="保存和打开"><a href="#保存和打开" class="headerlink" title="保存和打开"></a>保存和打开</h3><ul>
<li>保存：<code>CTRL+S</code>   可以把内容存储起来</li>
<li>另存为：<code>CTRL+SHIFT+S</code> ，把文件重新保存一份</li>
<li>默认的格式：PSD（源文件格式）</li>
<li>打开的方式：<code>CTRL+O</code></li>
<li>把文档拖拽至软件中也可以打开</li>
</ul>
<h2 id="图像制作"><a href="#图像制作" class="headerlink" title="图像制作"></a>图像制作</h2><h3 id="图像合成"><a href="#图像合成" class="headerlink" title="图像合成"></a>图像合成</h3><ul>
<li>合成：把各种图像的部分元素抠选出来，放在一个画布中，形成一个新的画面。</li>
<li>抠图：把图像中某一个元素抠选出来保留，其它部分删除。</li>
<li>透底图制作：做选区把保留内容选中，然后反选，把背景图层解锁，然后删除背景，保存PSD格式。</li>
</ul>
<h2 id="实用小技巧"><a href="#实用小技巧" class="headerlink" title="实用小技巧"></a>实用小技巧</h2><p><strong>更改某个图层的颜色</strong></p>
<p><img src="https://raw.githubusercontent.com/Cynthia0329/images/master/img/20190628135407.png" alt></p>
<p>锁定该图层的 <strong>透明像素</strong>，然后再进行颜色填充</p>
<blockquote>
<p>锁定透明像素：锁定透明像素后，填充颜色时只针对有内容的区域，如果没有锁定，填充针对整个图层</p>
</blockquote>
<h2 id="小案例"><a href="#小案例" class="headerlink" title="小案例"></a>小案例</h2><h3 id="banner"><a href="#banner" class="headerlink" title="banner"></a>banner</h3><p>安全尺寸：主要内容做在950PX以内</p>
<p>图像——画布大小，可以改画布大小 <code>ctrl+alt+c</code></p>
<p>标尺：<code>CTRL+R</code></p>
<h4 id="参考线"><a href="#参考线" class="headerlink" title="参考线"></a>参考线</h4><p>绘制参考线：把鼠标放在标尺上，往外拖拽就能得到参考线</p>
<p>删除参考线：选中参考线，把它拖拽出绘图区域</p>
<h4 id="自定义图案"><a href="#自定义图案" class="headerlink" title="自定义图案"></a>自定义图案</h4><p>1，新建10*10PX的文档，改成透明</p>
<p>2，绘制一个黑色的1PX的矩形块，复制10个按对角线分布</p>
<p>3，在编辑菜单中定义图案并命名</p>
<p>4，在编辑菜单中选择填充——图案——自定义图案——最后一个</p>
<h4 id="阴影突出中心"><a href="#阴影突出中心" class="headerlink" title="阴影突出中心"></a>阴影突出中心</h4><p>将画笔大小调大，然后取比背景色深的颜色用画笔边缘在四周涂抹，可以制造阴影效果，突出中心</p>

      
    </div>

    

      <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 10px 0;">
              ------------- 本文到此结束啦 <i class="fa fa-paw"></i> 感谢您的阅读 ♪(＾∀＾●)ﾉ -------------
        </div>
    
</div>

      
      </div>

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/🍓无🍓/" <i class="fa fa-tag"> 🍓无🍓</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/设计/UI设计规范和参考/UI设计-间距使用总结/" rel="next" title="UI设计-间距使用总结">
                <i class="fa fa-chevron-left"></i> UI设计-间距使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/设计/UI设计规范和参考/UI设计-表单规范和参考/" rel="prev" title="UI设计-表单规范和参考">
                UI设计-表单规范和参考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/user-icon.jpeg" alt="Cynthia">
              </a>
            
              <p class="site-author-name" itemprop="name">Cynthia</p>
              <div class="site-description motion-element" itemprop="description">一个不会画画的设计不是一个好程序猿</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Cynthia0329" title="GitHub &rarr; https://github.com/Cynthia0329" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/Cynthia0329@outlook.com" title="E-Mail &rarr; Cynthia0329@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图层"><span class="nav-text">图层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前背景色"><span class="nav-text">前背景色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层-1"><span class="nav-text">图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自由变换-ctrl-t"><span class="nav-text">自由变换 ctrl+t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形选框-M"><span class="nav-text">矩形选框 M</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选区的修改"><span class="nav-text">选区的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选区的布尔运算"><span class="nav-text">选区的布尔运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动工具-V"><span class="nav-text">移动工具 V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套索工具-L"><span class="nav-text">套索工具 L</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔棒工具组-W"><span class="nav-text">魔棒工具组 W</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#魔棒工具"><span class="nav-text">魔棒工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速选择工具W"><span class="nav-text">快速选择工具W</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去边处理"><span class="nav-text">去边处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变工具-G"><span class="nav-text">渐变工具 G</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#球体表现"><span class="nav-text">球体表现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钢笔-P"><span class="nav-text">钢笔 P</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路径"><span class="nav-text">路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑白箭头-A"><span class="nav-text">黑白箭头 A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钢笔抠图技巧"><span class="nav-text">钢笔抠图技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画笔工具-B"><span class="nav-text">画笔工具 B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画笔面板-F5"><span class="nav-text">画笔面板 F5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画笔描边路径"><span class="nav-text">画笔描边路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义画笔"><span class="nav-text">自定义画笔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档操作"><span class="nav-text">文档操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文档"><span class="nav-text">新建文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存和打开"><span class="nav-text">保存和打开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像制作"><span class="nav-text">图像制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像合成"><span class="nav-text">图像合成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用小技巧"><span class="nav-text">实用小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小案例"><span class="nav-text">小案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#banner"><span class="nav-text">banner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考线"><span class="nav-text">参考线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义图案"><span class="nav-text">自定义图案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阴影突出中心"><span class="nav-text">阴影突出中心</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":240,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
